<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:: Box Modal::</title>
    <link rel="shortcut icon" href="./images/man.png">
    <style>
        .card{
            border: 3px solid lightgreen;
            width: 20rem;
            border-radius: 10px;
             text-align: center; 
             /* padding-left: 10px; 
            padding-bottom: 40px;  */
            /* padding: 10px ; */
            margin-top: 10px;
            /* margin-left: 350px; */
        }

        .card img{
            width: 100%;

        }
        button{
            background-color: lightgrey;
            padding:10px;
            margin: 10px;
            


        }
        button:hover{
            background-color: lightblue;
            color: lightgreen;

        }
        /* .list{
            display: flex;
        } */
        .main{
            display:flex;
            flex-wrap: wrap;
            flex-wrap: wrap-reverse;
            justify-content: space-around;
            
        }
        @media only screen and (min-width:768px)
        {
            a:hover{
                color: white;
                background-color:green;
                border: 1px solid lightgray;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class ="main">
    <div class="card">
        <img src="./images/man.png" alt="Profile_pic"  >

        <h1>Swetha</h1>
        <h3>Junior Software Developer</h3>
        <a href="tel:8179430504">8179430504</a>
        <br>
        <a href="mailto:divya@gmail.com">divya@gmail.com</a>
        <br>
        <button><a href="./selectors.html">click here</a></button>
        
    </div>



    <div class="card">
        <img src="./images/man.png" alt="Profile_pic"  >

        <h1>DIVYA</h1>
        <h3>Junior Software Developer</h3>
        <a href="tel:8179430504">8179430504</a>
        <br>
        <a href="mailto:divya@gmail.com">divya@gmail.com</a>
        <br>
        <button><a href="./selectors.html">click here</a></button>
        
        
    </div>



    <div class="card">
        <img src="./images/man.png" alt="Profile_pic"  >

        <h1>DIVYA</h1>
        <h3>Junior Software Developer</h3>
        <a href="tel:8179430504">8179430504</a>
        <br>
        <a href="mailto:divya@gmail.com">divya@gmail.com</a>
        <br>
        <button><a href="./selectors.html">click here</a></button>
        
        
    </div>


    <div class="card">
        <img src="./images/man.png" alt="Profile_pic"  >

        <h1>DIVYA</h1>
        <h3>Junior Software Developer</h3>
        <a href="tel:8179430504">8179430504</a>
        <br>
        <a href="mailto:divya@gmail.com">divya@gmail.com</a>
        <br>
        <button><a href="./selectors.html">click here</a></button>
        
        
    </div>
    </div>

</body>
</html>