<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.logo {
  width: 100px;
  height: 10opx;
}
 .topnav {
  overflow: hidden;
  background-color:rgb(166, 166, 168); 
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}


.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

</style>
</head>
<body>
<div class="top">
  


     <div class="topnav">
       <div>
        <img src="./travel.png" alt="" class="logo">
       </div>
       <h1 style="text-align: center;font-size: xx-large;">Flight ticket Booking</h1>
      <div class="list">
                  
                  <a class="active" href="./login.html">login</a>
                  <a href="./register.html">register</a>
                  <a href="./about.html">about</a>
                   
      </div>   
    </div>  
      <div>
          <!-- <img src="./images/travel.png" alt="" width="50%" height="30%"> -->
      </div>
</div>


<!-- <div style="padding-left:16px">
  <h2>Flight ticket booking</h2>
  
</div> -->

</body>
</html>